# KinectWebService

./: README.md  pom.xml
kinect/: pom.xml
kinect/kinect-mvc/: pom.xml
kinect/kinect-mvc/src/main/java/com/txc/kinect/mvc/controller/: BaseController.java
kinect/kinect-mvc/src/main/java/com/txc/kinect/mvc/exception/: MapperException.java
kinect/kinect-mvc/src/main/java/com/txc/kinect/mvc/mapper/: BaseMapper.java
kinect/kinect-mvc/src/main/java/com/txc/kinect/mvc/model/: AnalysisModel.java  HttpCode.java  HttpResult.java  HttpResultCode.java  PageInfo.java  RecordDTO.java  Result.java  (+2 more)
kinect/kinect-server/: pom.xml
kinect/kinect-server/src/main/java/com/txc/kinect/server/: KinectServerApplication.java  ServletInitializer.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/controller/: ActionManagementController.java  LoginController.java  RecordManagementController.java  RegistController.java  SystemController.java  UserController.java  UserManagementController.java  UserRecordController.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/exception/: ExceptionAdvice.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/mapper/: ActionMapper.java  RoleMapper.java  UserAuthsMapper.java  UserMapper.java  UserRecordMapper.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/model/: Action.java  Role.java  User.java  UserAuths.java  UserRecord.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/provider/: PasswordProvider.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/service/: ActionService.java  AnalysisService.java  BaseService.java  MailService.java  PhoneService.java  RegistService.java  RoleService.java  SendVerificationService.java  UserAuthService.java  UserAuthsService.java  UserRecordService.java  UserService.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/service/impl/: ActionServiceImpl.java  AnalysisServiceImpl.java  MailServiceImpl.java  PhoneServiceImpl.java  RegistServiceImpl.java  RoleServiceImpl.java  SendVerificationServiceImpl.java  UserAuthServiceImpl.java  UserAuthsServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/session/: SpringUtil.java  UserSession.java
kinect/kinect-server/src/main/java/com/txc/kinect/server/utils/: IdentityUtils.java  IpUtils.java  MessageUtils.java  SpringUtil.java
kinect/kinect-server/src/main/resources/: application.yml  generatorConfig.xml
kinect/kinect-server/src/main/resources/mapping/: ActionMapper.xml  RoleMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRecordMapper.xml
kinect/kinect-server/src/main/resources/static/css/: carousel.css
kinect/kinect-server/src/main/resources/templates/: action_info.html  action_list.html  index.html  login.html  test.html  test_bsTable.html  test_index.html  test_login.html
kinect/kinect-server/src/test/java/com/txc/kinect/server/: KinectServerApplicationTests.java
src/main/java/com/: DemoApplication.java
src/main/java/com/demo/common/: SettingDataInitListener.java
src/main/java/com/demo/controller/: LoginController.java  RegistController.java  UserController.java
src/main/java/com/demo/controller/model/: LoggedinUser.java  Result.java  ResultCode.java
src/main/java/com/demo/dao/: ActionMapper.java  RoleMapper.java  UserAuthsMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/demo/dao/mybatis/: BaseDao.java
src/main/java/com/demo/imapper/: BaseMapper.java
src/main/java/com/demo/model/: Action.java  Role.java  User.java  UserAuths.java  UserRecord.java
src/main/java/com/demo/provider/: MD5Provider.java
src/main/java/com/demo/service/: ActionService.java  IService.java  RegistService.java  RoleService.java  UserAuthsService.java  UserRecordService.java  UserService.java
src/main/java/com/demo/service/impl/: ActionServiceImpl.java  BaseService.java  RegistServiceImpl.java  RoleServiceImpl.java  UserAuthsServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: ActionMapper.xml  RoleMapper.xml  UserAuthsMapper.xml  UserRecordMapper.xml
src/main/resources/static/js/: form-to-json.js
src/main/resources/templates/: login.html
(+5 files in other folders)
